In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('United_Data.xlsx')

In [3]:
df.head(3)

,FULL_NAME,HIRE_DATE,EXPERIENCE (Y),COUNTRY_ID,DEPARTMENT_NAME,SALARY,NEW_SALARY,EMPLOYEE_ID,MANAGER_ID,DEPARTMENT_ID,LOCATION_ID,DIFFERENCE_%,DIFFERENCE,EXPERIENCE
0,William Gietz,2002-06-07,6,US,Accounting,8300,9545,206,205.0,110,1700.0,15,1245,5
1,Shelley Higgins,2002-06-07,6,US,Accounting,12008,13809,205,101.0,110,1700.0,15,1801,5
2,Jennifer Whalen,2003-09-17,5,US,Administration,4400,5060,200,101.0,10,1700.0,15,660,5

In [4]:
# checking all the rows with nulls
df[df.isna().any(axis=1)]

,FULL_NAME,HIRE_DATE,EXPERIENCE (Y),COUNTRY_ID,DEPARTMENT_NAME,SALARY,NEW_SALARY,EMPLOYEE_ID,MANAGER_ID,DEPARTMENT_ID,LOCATION_ID,DIFFERENCE_%,DIFFERENCE,EXPERIENCE
5,Steven King,2003-06-17,5,US,Executive,24000,27600,100,NaN,90,1700.0,15,3600,5
106,Kimberely Grant,2007-05-24,1,NaN,Sales,7000,7350,178,149.0,80,NaN,5,350,1

In [5]:
Old_Salary = df['SALARY'].sum()

In [6]:
New_Salary = df['NEW_SALARY'].sum()

In [7]:
Dif_Per = round((New_Salary/Old_Salary-1)*100, 1)

In [8]:
# let's check how salary grew up in %
Dif_Per

8.7

In [9]:
# making the column with new salary
Compare_Salary = df.groupby(['DEPARTMENT_NAME'], as_index=False)\
.aggregate({'SALARY': 'sum', 'NEW_SALARY': 'sum'})\
.sort_values('NEW_SALARY', ascending=False)

In [10]:
Compare_Salary

     DEPARTMENT_NAME  SALARY  NEW_SALARY
9              Sales  311500      332605
10          Shipping  156400      168745
2          Executive   58000       65850
3            Finance   51608       57084
5                 IT   28800       30930
8         Purchasing   24900       27840
0         Accounting   20308       23354
6          Marketing   19000       20900
7   Public Relations   10000       11500
4    Human Resources    6500        7475
1     Administration    4400        5060

In [11]:
# making a copy for safe following calculations (to not to break clear df)
Test = Compare_Salary

In [12]:
# cheking the difference between old and new salaries in departments in percent
Test['PERCENT'] = round((Test['NEW_SALARY']/Test['SALARY']-1)*100, 1)

In [13]:
Test

     DEPARTMENT_NAME  SALARY  NEW_SALARY  PERCENT
9              Sales  311500      332605      6.8
10          Shipping  156400      168745      7.9
2          Executive   58000       65850     13.5
3            Finance   51608       57084     10.6
5                 IT   28800       30930      7.4
8         Purchasing   24900       27840     11.8
0         Accounting   20308       23354     15.0
6          Marketing   19000       20900     10.0
7   Public Relations   10000       11500     15.0
4    Human Resources    6500        7475     15.0
1     Administration    4400        5060     15.0

In [14]:
# adding 'difference' column at 3rd id
Test.insert(3, 'DIFFERENCE', Test['NEW_SALARY'] - Test['SALARY'])

In [15]:
# renaming for better look
Test = Test.rename(columns={
    'DEPARTMENT_NAME': 'DEPARTMENT'
})

In [16]:
# all fine, let's assign Test as main df
Compare_Salary = Test

In [17]:
Compare_Salary

          DEPARTMENT  SALARY  NEW_SALARY  DIFFERENCE  PERCENT
9              Sales  311500      332605       21105      6.8
10          Shipping  156400      168745       12345      7.9
2          Executive   58000       65850        7850     13.5
3            Finance   51608       57084        5476     10.6
5                 IT   28800       30930        2130      7.4
8         Purchasing   24900       27840        2940     11.8
0         Accounting   20308       23354        3046     15.0
6          Marketing   19000       20900        1900     10.0
7   Public Relations   10000       11500        1500     15.0
4    Human Resources    6500        7475         975     15.0
1     Administration    4400        5060         660     15.0

In [18]:
# let's calculate work experience of our employees
Work_Experience_Years = df.groupby(['EXPERIENCE'], as_index=False)\
.aggregate({'EXPERIENCE': 'count'})

In [19]:
Work_Experience_Years

   EXPERIENCE
0           9
1          44
2          40
3          14

In [20]:
x = np.array(['Less 1y', 'More 1y', 'More 3y', 'More 5y'])

In [21]:
x

array(['Less 1y', 'More 1y', 'More 3y', 'More 5y'], dtype='<U7')

In [22]:
# making a new column to better understanding
Work_Experience_Years.insert(0, 'YEARS', x)

In [23]:
Compare_Salary.to_excel('Compare_Salary.xlsx', index=False)

In [24]:
Work_Experience_Years.to_excel('Work_Experience_Years.xlsx', index=False)